---
layout: index
lang: ja
title: Homebrew — MacPorts使うぐらいなら酒でも飲みたくならない？使おうHomeBrew！
subtitle: OS Xのためのパッケージマネージャー

pagecontent:
  what: HomebrewはAppleが用意していない<a href="https://github.com/mxcl/homebrew/tree/master/Library/Formula" title="List of Homebrew packages">あなたが必要なもの</a>をインストールします。
  how: Homebrewは独自のディレクトリーにパッケージをインストールし、それらを<code>/usr/local</code>にシンボリックリンクを張ります。
  prefix: Homebrewは独自のプレフィックスがつかないファイルはインストールしませんが、あなたの好きな場所にインストールできます。
  createpackages: Homebrewのパッケージは簡単に作成できます。
  hack: HomebrewはすべてGitとRubyで動いているため、あなたが既に持っている知識で変更したり更新をマージしたりできます。
  formula: "HomebrewのformulaはシンプルはRubyスクリプトです:"
  complement: HomebrewはOS Xの機能を補完します。<code>gem</code>コマンドでgemを、そして<code>brew</code>コマンドでそれらの依存関係をインストールします。
  install:
    install: Homebrewをインストール
    paste: これをターミナルのプロンプトに貼り付けてください。
    what: スクリプトは何をするのか説明し、実行する前に一度中断します。<a href='https://github.com/mxcl/homebrew/wiki/Installation'>こちら</a>でインストールオプションを確認できます（10.5が必要）。
  doc:
    further: さらに詳しいドキュメント
    wiki: Homebrew Wiki
  foot:
    code: Original code by <a href="http://methylblue.com/">Max Howell</a>.
    page: Website by <a href="http://exomel.com">Rémi Prévost</a>.
    translation: Translation by <a href="http://www.okuryu.com/">Ryuichi Okumura</a>.
---
